[33m7a3ea43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull --no-stat -v --progress origin master: Fast-forward
[33m4e886c1[m HEAD@{1}: pull --no-stat -v --progress origin master: Fast-forward
[33m9b7525b[m HEAD@{2}: commit: ã…‡
[33m5bf5a69[m HEAD@{3}: commit: ã…‡
[33ma590e08[m HEAD@{4}: reset: moving to origin/master
[33ma590e08[m HEAD@{5}: reset: moving to HEAD
[33ma590e08[m HEAD@{6}: pull --no-stat -v --progress origin master: Fast-forward
[33mfe0fe88[m HEAD@{7}: commit: ì£¼ì†Œê²€ìƒ‰ì‹œ -> ex) ì„œìš¸ì‹œ ê°•ì„œêµ¬ ê³µí•­ëŒ€ë¡œ -> ê³µí•­ëŒ€ë¡œ 42ë‹¤ê¸¸ 22
[33mc3dc1da[m HEAD@{8}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mafee3d9[m HEAD@{9}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m06f2b48[m HEAD@{10}: commit (merge): Merge remote-tracking branch 'origin/master'
[33m6fcb8c9[m HEAD@{11}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33md6a8ff8[m HEAD@{12}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33md3b1d48[m HEAD@{13}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m13b69f0[m HEAD@{14}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m209e4cc[m HEAD@{15}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mbd3b804[m HEAD@{16}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mb637550[m HEAD@{17}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33ma478d8c[m HEAD@{18}: commit (merge): Merge branch 'master' of https://github.com/KMJ1128/LongToastTeam
[33m852ab6b[m HEAD@{19}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m701f99e[m HEAD@{20}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mf6be3a7[m HEAD@{21}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m7111f4d[m HEAD@{22}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33ma301670[m HEAD@{23}: pull --no-stat -v --progress origin master: Merge made by the 'ort' strategy.
[33mc8a7e9c[m HEAD@{24}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mbb233ed[m HEAD@{25}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m3fa6a1c[m HEAD@{26}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m2711ebe[m HEAD@{27}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m27dbe87[m HEAD@{28}: reset: moving to origin/master
[33m27dbe87[m HEAD@{29}: reset: moving to origin/master
[33m7295079[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: reset: moving to origin/main
[33m99d2461[m HEAD@{31}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m27dbe87[m HEAD@{32}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m3e2f7fc[m HEAD@{33}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m0887879[m HEAD@{34}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m7f84925[m HEAD@{35}: commit (merge): Merge branch 'master' of https://github.com/KMJ1128/LongToastTeam
[33m9b43732[m HEAD@{36}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m0ed3d96[m HEAD@{37}: commit (merge): Merge branch 'master' of https://github.com/KMJ1128/LongToastTeam
[33m8e38965[m HEAD@{38}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m248a3a2[m[33m ([m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m HEAD@{39}: merge temp: Fast-forward
[33m0690bda[m HEAD@{40}: checkout: moving from temp to master
[33m248a3a2[m[33m ([m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m HEAD@{41}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mbdd4531[m HEAD@{42}: commit (merge): Merge remote-tracking branch 'origin/oldmaster' into temp
[33m9809d5a[m HEAD@{43}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m37a9971[m HEAD@{44}: pull --no-stat -v --progress origin temp: Merge made by the 'ort' strategy.
[33m745c271[m HEAD@{45}: commit (merge): Merge branch 'temp' of https://github.com/KMJ1128/LongToastTeam into temp
[33m49a4952[m HEAD@{46}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m0690bda[m HEAD@{47}: checkout: moving from master to temp
[33m0690bda[m HEAD@{48}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m9e443a5[m HEAD@{49}: checkout: moving from main to master
[33m7295079[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{50}: checkout: moving from master to main
[33m9e443a5[m HEAD@{51}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33maecfef1[m HEAD@{52}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m80ed69d[m HEAD@{53}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mfd02692[m HEAD@{54}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mc088161[m HEAD@{55}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33mc66089f[m HEAD@{56}: checkout: moving from main to master
[33m7295079[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{57}: checkout: moving from master to main
[33mc66089f[m HEAD@{58}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33me1f56e9[m HEAD@{59}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m6fc6351[m HEAD@{60}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33m44d9aea[m HEAD@{61}: commit: ì—ë®¬ë¬¸ì œ ê³ ì¹¨
[33ma8556dd[m HEAD@{62}: commit: d
[33m5c63aa2[m HEAD@{63}: commit: d
[33m212e82f[m HEAD@{64}: commit: d
[33mcf69070[m HEAD@{65}: commit: d
[33m94cbbc9[m HEAD@{66}: commit: d
[33m4c4bdf3[m HEAD@{67}: commit: d
[33m0ba474b[m HEAD@{68}: commit: d
[33m96ca84b[m HEAD@{69}: commit: ã…ˆê¹Œ
[33m3790200[m HEAD@{70}: reset: moving to origin/master
[33m4fe576d[m HEAD@{71}: reset: moving to HEAD
[33m4fe576d[m HEAD@{72}: checkout: moving from master to master
[33m4fe576d[m HEAD@{73}: checkout: moving from empty-branch to master
[33md908426[m[33m ([m[1;32mempty-branch[m[33m)[m HEAD@{74}: commit (initial): master ë¸Œëœì¹˜ ì´ˆê¸°í™”: ëª¨ë“  íŒŒì¼ ì‚­ì œ
