<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_profile"

            android:title="나의 계정" />

        <item
            android:id="@+id/nav_menu1"

            android:title="메뉴1" />

        <item
            android:id="@+id/nav_menu2"

            android:title="메뉴2" />

        <item
            android:id="@+id/nav_menu3"

            android:title="메뉴3" />

    </group>
</menu>